# MiniInventory

./: MiniInventory.sln
Core/Application/: Application.csproj  DependencyInjection.cs  IAppDataContext.cs
Core/Application/Attributes/: PermissionDependencyAttribute.cs
Core/Application/CQRS/Account/Commands/: CreateAdminCommand.cs  CreateUserCommand.cs
Core/Application/CQRS/Account/Queries/: Login.cs
Core/Application/CQRS/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Core/Application/CQRS/Product/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Core/Application/CQRS/Response/: Response.cs
Core/Application/CQRS/Roles/Commands/: AddRole.cs  UpdateRolePermission.cs
Core/Application/CQRS/Roles/Queries/: GetRole.cs  GetRolePermission.cs  GetRoles.cs  GetUsersInRole.cs
Core/Application/CQRS/User/Command/: UpdateUser.cs  UpdateUserRole.cs
Core/Application/CQRS/User/Commands/: CreateAdminCommand.cs  CreateUserCommand.cs
Core/Application/CQRS/User/Queries/: GetUsers.cs  Login.cs
Core/Application/Common/: BaseResponse.cs  BasicActionResult.cs  Constants.cs  PermissionHelper.cs  PermissionModel.cs
Core/Application/Enums/: Permissions.cs
Core/Application/Extensensions/: PermissionExtensions.cs
Core/Application/MappingProfiles/: RoleMappingProfile.cs
Core/Domain/: Domain.csproj
Core/Domain/Models/: ApplicationUser.cs  (+3 more)
Infrastructure/Persistence/: AppDataContext.cs  DependencyInjection.cs  Persistence.csproj
Infrastructure/Persistence/Migrations/: 20220818110836_initialmigration.Designer.cs  20220818110836_initialmigration.cs  20220822125622_initialmigration.Designer.cs  20220822125622_initialmigration.cs  AppDataContextModelSnapshot.cs
Presentation/MiniInventoryApi/: MiniInventoryApi.csproj  Program.cs  SwaggerSetup.cs  WeatherForecast.cs  appsettings.json
(+11 files in other folders)
